# CeraAttendance

./: .gitignore  App.xaml  App.xaml.cs  ApplyLeavePage.xaml  CeraRegularize.csproj  CeraRegularize.slnx  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Program.cs
.github/workflows/: release.yml
Controls/: BubbleCalendarControl.xaml  BubbleCalendarControl.xaml.cs  BubbleDayControl.xaml  BubbleDayControl.xaml.cs  GridSpacing.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MenuItemStyleSelector.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncButtonBehavior.cs  ToggleThumbOffsetConverter.cs  TopBar.xaml  TopBar.xaml.cs
Logging/: AppLogger.cs
Pages/: LoginEvents.cs
ReleasePackages/: RELEASES  assets.win.json  releases.win.json
Services/: AttendanceAutomator.cs  AttendanceHistoryParser.cs  PlaywrightInstaller.cs  ProfileSummary.cs  ToastNotificationService.cs
Stores/: AppPaths.cs  AttendanceHistoryStore.cs  ConfigStore.cs  SettingsStore.cs
Themes/: Base.xaml  Dark.xaml  Light.xaml  ThemeManager.cs
