<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Artifacts\CeraRegularize_Icon.ico</ApplicationIcon>
    <StartupObject>CeraRegularize.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artifacts\monkey_hidden.png" />
    <Resource Include="Artifacts\monkey_visible.png" />
    <Resource Include="Artifacts\CeraRegularize_Icon.ico" />
  </ItemGroup>
  
</Project>
