<UserControl x:Class="CeraRegularize.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CeraRegularize.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <!--
      The home page hosts the bubble calendar control and a row of action
      buttons. Cancel and Submit are disabled until at least one date has
      been assigned a mode. Sync triggers the attendance refresh (not yet
      implemented).
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Bubble calendar occupies most of the page -->
        <local:BubbleCalendarControl x:Name="Calendar" Grid.Row="0" Loaded="Calendar_Loaded" />
        <!-- Action buttons row -->
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ViewToggle"
                          Style="{StaticResource PillToggleButtonStyle}"
                          VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Width="80"
                        Margin="0,0,4,0"
                        Style="{StaticResource DangerButtonStyle}"
                        Click="CancelButton_Click"
                        IsEnabled="False" />
                <Button x:Name="SubmitButton"
                        Content="Submit"
                        Width="80"
                        Style="{StaticResource SuccessButtonStyle}"
                        Click="SubmitButton_Click"
                        IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
