<UserControl x:Class="CeraRegularize.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12" Orientation="Vertical">

                <Expander x:Name="GeneralExpander"
                          Header="General Settings"
                          Style="{StaticResource AccordionExpanderStyle}"
                          FontWeight="Bold"
                          FontSize="14">
                    <StackPanel TextElement.FontSize="12">
                        <TextBlock Text="Update"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                       VerticalAlignment="Center" FontWeight="Normal" ><Run Language="en-in" Text="Auto update"/></TextBlock>
                            <ToggleButton x:Name="AutoUpdateToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource PillToggleButtonStyle}"
                                          IsChecked="False" />
                        </Grid>
                        <Button x:Name="ManualUpdateButton"
                                Content="Manual Update"
                                Style="{StaticResource PrimaryButtonStyle}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Margin="0,4,0,0" />
                    </StackPanel>
                </Expander>

                <Expander x:Name="AppearanceExpander"
                          Header="Appearance Settings"
                          Style="{StaticResource AccordionExpanderStyle}"
                          FontWeight="Bold"
                          FontSize="14">
                    <StackPanel TextElement.FontSize="12">
                        <TextBlock Text="Theme Style"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <RadioButton x:Name="ThemeSystemRadio"
                                     Content="Use system theme"
                                     GroupName="ThemeGroup"
                                     IsEnabled="False" FontWeight="Normal" />
                        <RadioButton x:Name="ThemeLightRadio"
                                     Content="Force light"
                                     GroupName="ThemeGroup"
                                     IsChecked="True" FontWeight="Normal" />
                        <!-- Theme options will be selected later. -->
                        <RadioButton x:Name="ThemeDarkRadio"
                                     Content="Force dark"
                                     GroupName="ThemeGroup"
                                     IsEnabled="False" FontWeight="Normal" />
                    </StackPanel>
                </Expander>

                <Expander x:Name="CalendarExpander"
                          Header="Calendar Settings"
                          Style="{StaticResource AccordionExpanderStyle}"
                          FontWeight="Bold"
                          FontSize="14">
                    <StackPanel TextElement.FontSize="12">
                        <TextBlock Text="Calendar View"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CeraView"
                                       VerticalAlignment="Center" FontWeight="Normal" />
                            <ToggleButton x:Name="CalendarViewToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource PillToggleButtonStyle}"
                                          IsChecked="True" />
                        </Grid>
                        <TextBlock Text="Selection Style"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <RadioButton x:Name="SelectionPopupRadio"
                                     Content="Popup menu"
                                     GroupName="SelectionGroup" FontWeight="Normal" />
                        <RadioButton x:Name="SelectionLoopRadio"
                                     Content="Loop through"
                                     GroupName="SelectionGroup" FontWeight="Normal" />
                    </StackPanel>
                </Expander>

                <Expander x:Name="SyncExpander"
                          Header="Attendance Settings"
                          Style="{StaticResource AccordionExpanderStyle}"
                          FontWeight="Bold"
                          FontSize="14">
                    <StackPanel TextElement.FontSize="12">
                        <TextBlock Text="Data Sync"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Enable auto-sync"
                                       VerticalAlignment="Center" FontWeight="Normal" />
                            <ToggleButton x:Name="AutoRefreshToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource PillToggleButtonStyle}"
                                          IsChecked="False" />
                        </Grid>
                        <Grid x:Name="AutoRefreshRow"
                              Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AutoRefreshLabel"
                                       Text="Auto-sync interval"
                                       VerticalAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2" />
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="8,0,0,0">
                                <TextBox x:Name="AutoRefreshTextBox"
                                         Width="60"
                                         VerticalContentAlignment="Center" />
                                <TextBlock Text="min"
                                           Margin="6,0,0,0"
                                           VerticalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander x:Name="DeveloperExpander"
                          Header="Dev Settings"
                          Style="{StaticResource AccordionExpanderStyle}"
                          FontWeight="Bold"
                          FontSize="14">
                    <StackPanel TextElement.FontSize="12">
                        <TextBlock Text="Logging"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <CheckBox x:Name="LogEnableCheckBox"
                                  Content="Enable log file"
                                  Margin="0,0,0,6" FontWeight="Normal" />
                        <GroupBox x:Name="LogLevelsGroupBox"
                                  Header="Debug levels in log file"
                                  Margin="0,0,0,12"
                                  FontSize="12" FontWeight="Bold">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="LogDebugCheckBox" Content="Debug" FontWeight="Normal" />
                                <CheckBox x:Name="LogInfoCheckBox" Content="Info" FontWeight="Normal" />
                                <CheckBox x:Name="LogWarningCheckBox" Content="Warning" FontWeight="Normal" />
                                <CheckBox x:Name="LogErrorCheckBox" Content="Error" FontWeight="Normal" />
                                <CheckBox x:Name="LogCriticalCheckBox" Content="Critical" FontWeight="Normal" />
                            </StackPanel>
                        </GroupBox>

                        <TextBlock Text="Automation"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Enable headless mode"
                                       VerticalAlignment="Center" FontWeight="Normal" />
                            <ToggleButton x:Name="HeadlessToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource PillToggleButtonStyle}"
                                          IsChecked="False" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1"
                Background="{DynamicResource PanelBackgroundBrush}"
                Padding="12"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource DividerBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="80"
                        Margin="0,0,6,0"
                        Style="{StaticResource PrimaryButtonStyle}" Height="NaN" MinHeight="1" />
                <Button x:Name="ResetButton"
                        Content="Reset"
                        Width="80"
                        Style="{StaticResource NeutralButtonStyle}" Height="28" MinHeight="1" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
